<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesNotFound" customModule="NextMovie" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-r2-MDU" userLabel="ContentView">
                    <rect key="frame" x="72.5" y="270" width="230.5" height="147"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieNotFoundIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-xW-gvx">
                            <rect key="frame" x="65" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iNU-xW-gvx" secondAttribute="height" multiplier="1:1" id="4sL-8g-NPk"/>
                                <constraint firstAttribute="height" constant="100" id="Jx6-H2-rMd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No categories selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jej-Lw-HrK">
                            <rect key="frame" x="0.0" y="120" width="230.5" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jej-Lw-HrK" firstAttribute="leading" secondItem="aYL-r2-MDU" secondAttribute="leading" id="Bqs-dY-PWg"/>
                        <constraint firstAttribute="trailing" secondItem="jej-Lw-HrK" secondAttribute="trailing" id="CCC-Bi-GfY"/>
                        <constraint firstItem="iNU-xW-gvx" firstAttribute="top" secondItem="aYL-r2-MDU" secondAttribute="top" id="gVD-Oz-Mea"/>
                        <constraint firstAttribute="bottom" secondItem="jej-Lw-HrK" secondAttribute="bottom" id="qbV-X5-Ubf"/>
                        <constraint firstItem="iNU-xW-gvx" firstAttribute="centerX" secondItem="aYL-r2-MDU" secondAttribute="centerX" id="ttN-HK-uIG"/>
                        <constraint firstItem="jej-Lw-HrK" firstAttribute="top" secondItem="iNU-xW-gvx" secondAttribute="bottom" constant="20" id="wfJ-u2-twe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aYL-r2-MDU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="0LA-Ab-E5s"/>
                <constraint firstItem="aYL-r2-MDU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1hr-HR-pn7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="148.87556221889056"/>
        </view>
    </objects>
    <resources>
        <image name="MovieNotFoundIcon" width="100" height="100"/>
    </resources>
</document>
