<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NrP-Dv-Epd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="tA6-GO-UGD">
            <objects>
                <navigationController id="NrP-Dv-Epd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="MovieIcon" id="QB7-dO-doD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="BAu-0t-b22">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.22352941179999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AE9-35-ePY" kind="relationship" relationship="rootViewController" id="IhI-lO-Py3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rm-14-SEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="20"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="pvc-Bx-8bH">
            <objects>
                <viewController title="Filmes" id="AE9-35-ePY" customClass="MoviesListViewController" customModule="NextMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mI-B2-KoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-DS-I8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iIS-kZ-Aqf">
                                    <rect key="frame" x="0.0" y="201" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="173" id="6OU-Y7-nya" customClass="MovieTableViewCell" customModule="NextMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OU-Y7-nya" id="YaS-gj-mxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-lU-keo" customClass="BorderImageView" customModule="NextMovie" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="112" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="XzH-fw-2EL"/>
                                                        <constraint firstAttribute="width" constant="112" id="sMk-UF-F1z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-FX-pLi">
                                                    <rect key="frame" x="138" y="12" width="225" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-NR-bfL" userLabel="DurationSection">
                                                    <rect key="frame" x="138" y="52" width="71.5" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-73-pvu">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="old-AU-hkV"/>
                                                                <constraint firstAttribute="width" secondItem="P5q-73-pvu" secondAttribute="height" multiplier="1:1" id="zTq-AS-Uaj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-UD-9qt">
                                                            <rect key="frame" x="36" y="3.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Rfq-UD-9qt" secondAttribute="trailing" id="0RF-D2-trt"/>
                                                        <constraint firstItem="P5q-73-pvu" firstAttribute="top" secondItem="KZ2-NR-bfL" secondAttribute="top" id="20d-qe-FkC"/>
                                                        <constraint firstItem="Rfq-UD-9qt" firstAttribute="leading" secondItem="P5q-73-pvu" secondAttribute="trailing" constant="12" id="4Qt-wm-2u1"/>
                                                        <constraint firstItem="Rfq-UD-9qt" firstAttribute="centerY" secondItem="P5q-73-pvu" secondAttribute="centerY" id="MH2-2j-GPh"/>
                                                        <constraint firstItem="P5q-73-pvu" firstAttribute="leading" secondItem="KZ2-NR-bfL" secondAttribute="leading" id="RsI-mJ-8qb"/>
                                                        <constraint firstAttribute="bottom" secondItem="P5q-73-pvu" secondAttribute="bottom" id="dWL-Dy-7Bj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-We-NGR" userLabel="RatingSection">
                                                    <rect key="frame" x="138" y="86" width="71.5" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-iv-bhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zMu-iv-bhU" secondAttribute="height" multiplier="1:1" id="Jed-mp-o8r"/>
                                                                <constraint firstAttribute="height" constant="24" id="xPf-zT-4SQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tco-hK-HmG">
                                                            <rect key="frame" x="36" y="3.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zMu-iv-bhU" firstAttribute="leading" secondItem="qXH-We-NGR" secondAttribute="leading" id="05Q-Pj-iBr"/>
                                                        <constraint firstItem="tco-hK-HmG" firstAttribute="leading" secondItem="zMu-iv-bhU" secondAttribute="trailing" constant="12" id="4YK-3s-JhS"/>
                                                        <constraint firstItem="zMu-iv-bhU" firstAttribute="top" secondItem="qXH-We-NGR" secondAttribute="top" id="GGy-mC-NjK"/>
                                                        <constraint firstItem="tco-hK-HmG" firstAttribute="centerY" secondItem="zMu-iv-bhU" secondAttribute="centerY" id="Tsu-Jm-0cU"/>
                                                        <constraint firstAttribute="trailing" secondItem="tco-hK-HmG" secondAttribute="trailing" id="oAi-Ms-nxi"/>
                                                        <constraint firstAttribute="bottom" secondItem="zMu-iv-bhU" secondAttribute="bottom" id="w6a-it-ewq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E3H-FX-pLi" firstAttribute="top" secondItem="h0d-lU-keo" secondAttribute="top" constant="2" id="AYc-8w-pOR"/>
                                                <constraint firstItem="E3H-FX-pLi" firstAttribute="leading" secondItem="h0d-lU-keo" secondAttribute="trailing" constant="16" id="KCP-ed-jtW"/>
                                                <constraint firstItem="KZ2-NR-bfL" firstAttribute="top" secondItem="E3H-FX-pLi" secondAttribute="bottom" constant="16" id="NRr-0x-u07"/>
                                                <constraint firstItem="KZ2-NR-bfL" firstAttribute="leading" secondItem="E3H-FX-pLi" secondAttribute="leading" id="PLi-5N-xFI"/>
                                                <constraint firstAttribute="trailing" secondItem="E3H-FX-pLi" secondAttribute="trailing" constant="12" id="RB4-wZ-jKC"/>
                                                <constraint firstItem="h0d-lU-keo" firstAttribute="top" secondItem="YaS-gj-mxj" secondAttribute="top" constant="10" id="X1v-lX-4tp"/>
                                                <constraint firstItem="qXH-We-NGR" firstAttribute="leading" secondItem="KZ2-NR-bfL" secondAttribute="leading" id="d0v-KI-8Hi"/>
                                                <constraint firstItem="qXH-We-NGR" firstAttribute="top" secondItem="KZ2-NR-bfL" secondAttribute="bottom" constant="10" id="eha-CK-nZa"/>
                                                <constraint firstItem="h0d-lU-keo" firstAttribute="leading" secondItem="YaS-gj-mxj" secondAttribute="leading" constant="10" id="nEY-xb-b4L"/>
                                                <constraint firstAttribute="bottom" secondItem="h0d-lU-keo" secondAttribute="bottom" constant="10" id="rkA-RL-ai1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="h0d-lU-keo" id="i8Y-jT-dTk"/>
                                            <outlet property="durationLabel" destination="Rfq-UD-9qt" id="oWz-LT-vDE"/>
                                            <outlet property="ratingLabel" destination="tco-hK-HmG" id="MzD-gU-Ha9"/>
                                            <outlet property="titleLabel" destination="E3H-FX-pLi" id="9LJ-Wv-Ruq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jq2-yf-fQk" firstAttribute="bottom" secondItem="Wdg-DS-I8b" secondAttribute="bottom" id="6oy-1C-uOa"/>
                            <constraint firstItem="Wdg-DS-I8b" firstAttribute="leading" secondItem="Jq2-yf-fQk" secondAttribute="leading" id="B2H-2t-zR8"/>
                            <constraint firstItem="Jq2-yf-fQk" firstAttribute="trailing" secondItem="Wdg-DS-I8b" secondAttribute="trailing" id="q3E-ZB-lW5"/>
                            <constraint firstItem="Wdg-DS-I8b" firstAttribute="top" secondItem="Jq2-yf-fQk" secondAttribute="top" id="s3c-Z0-nd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jq2-yf-fQk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filmes" id="woK-hr-o29">
                        <barButtonItem key="rightBarButtonItem" image="AddMovieBarButtonIcon" id="DI5-Ay-os6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addMovieBarButtonPressed:" destination="AE9-35-ePY" id="wER-7a-hv8"/>
                                <segue destination="sT9-Hh-Mkx" kind="show" identifier="addMovie" id="i5f-0w-pTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMovieBarButton" destination="DI5-Ay-os6" id="Zza-0y-vYE"/>
                        <outlet property="moviesNotFoundView" destination="qY2-TZ-cpU" id="chs-Gy-jL2"/>
                        <outlet property="tableView" destination="Wdg-DS-I8b" id="EYk-fI-Dfv"/>
                    </connections>
                </viewController>
                <tabBarItem title="Filmes" image="MovieIcon" id="Jnl-aQ-rHi"/>
                <view contentMode="scaleToFill" id="qY2-TZ-cpU" customClass="MoviesNotFoundView" customModule="NextMovie" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="227"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="QCh-MV-3oY"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJb-sh-vG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="20.239880059970016"/>
        </scene>
        <!--AddMovieViewController-->
        <scene sceneID="5Wm-3Z-uk3">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMovieViewController" id="sT9-Hh-Mkx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d83-Er-5uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddMovieBarButtonIcon" width="25" height="25"/>
        <image name="MovieIcon" width="25" height="25"/>
        <image name="StarIcon" width="24" height="23"/>
        <image name="TimeIcon" width="24" height="24"/>
    </resources>
</document>
