<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNt-Ck-fcB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="q95-oj-BRk">
            <objects>
                <viewController id="vNt-Ck-fcB" customClass="MovieDetailsViewController" customModule="NextMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2c-px-18e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-f1-Rwa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-LI-Myf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="505.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-Rw-t9R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="b6E-2z-9rl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-2B-HVv">
                                                <rect key="frame" x="162.5" y="125" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="476-Lf-FXR"/>
                                                    <constraint firstAttribute="width" secondItem="gS9-2B-HVv" secondAttribute="height" multiplier="1:1" id="Ayd-3D-RA5"/>
                                                </constraints>
                                                <state key="normal" image="PlayButtonIcon"/>
                                                <connections>
                                                    <action selector="playTraillerButtonPressed:" destination="vNt-Ck-fcB" eventType="touchUpInside" id="2mh-kS-cw3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Pj-GMM">
                                                <rect key="frame" x="16" y="310" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B43-0C-pPX">
                                                <rect key="frame" x="16" y="345" width="343" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-wZ-G2L" userLabel="DurationSection">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-TE-lkA">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gCX-TE-lkA" secondAttribute="height" multiplier="1:1" id="BU8-px-cBG"/>
                                                                    <constraint firstAttribute="height" constant="24" id="FwU-oO-Wsi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-QT-lCc">
                                                                <rect key="frame" x="36" y="3.5" width="127.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e1j-QT-lCc" firstAttribute="centerY" secondItem="gCX-TE-lkA" secondAttribute="centerY" id="2ug-5F-YWK"/>
                                                            <constraint firstAttribute="trailing" secondItem="e1j-QT-lCc" secondAttribute="trailing" id="8rv-J8-kPi"/>
                                                            <constraint firstAttribute="bottom" secondItem="gCX-TE-lkA" secondAttribute="bottom" id="NYe-cf-Mud"/>
                                                            <constraint firstItem="gCX-TE-lkA" firstAttribute="top" secondItem="wSf-wZ-G2L" secondAttribute="top" id="NvL-Zq-RFq"/>
                                                            <constraint firstItem="gCX-TE-lkA" firstAttribute="leading" secondItem="wSf-wZ-G2L" secondAttribute="leading" id="bvg-R6-POy"/>
                                                            <constraint firstItem="e1j-QT-lCc" firstAttribute="leading" secondItem="gCX-TE-lkA" secondAttribute="trailing" constant="12" id="fkK-p1-mIS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-k7-61B" userLabel="RatingSection">
                                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-wZ-jAL">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Hyc-u7-ICX"/>
                                                                    <constraint firstAttribute="width" secondItem="jU1-wZ-jAL" secondAttribute="height" multiplier="1:1" id="QDc-lU-MEe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-6U-m5a">
                                                                <rect key="frame" x="36" y="3.5" width="127.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ptg-6U-m5a" firstAttribute="leading" secondItem="jU1-wZ-jAL" secondAttribute="trailing" constant="12" id="6ao-WE-5sx"/>
                                                            <constraint firstAttribute="bottom" secondItem="jU1-wZ-jAL" secondAttribute="bottom" id="AkR-Uq-tgR"/>
                                                            <constraint firstItem="jU1-wZ-jAL" firstAttribute="leading" secondItem="3NC-k7-61B" secondAttribute="leading" id="G5S-3F-TPO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ptg-6U-m5a" secondAttribute="trailing" id="aYV-ol-w2d"/>
                                                            <constraint firstItem="Ptg-6U-m5a" firstAttribute="centerY" secondItem="jU1-wZ-jAL" secondAttribute="centerY" id="bdp-ma-2Du"/>
                                                            <constraint firstItem="jU1-wZ-jAL" firstAttribute="top" secondItem="3NC-k7-61B" secondAttribute="top" id="sqq-Za-iq5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-JX-FIU" customClass="CategoriesCollectionView" customModule="NextMovie" customModuleProvider="target">
                                                <rect key="frame" x="16" y="379" width="343" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="QYa-Bn-Bfv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdS-VH-HnS">
                                                    <size key="itemSize" width="100" height="36"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ekc-Gy-zqg" customClass="CategoryCollectionViewCell" customModule="NextMovie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="100" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-Ah-BrO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="kOi-Ah-BrO" firstAttribute="top" secondItem="Ekc-Gy-zqg" secondAttribute="top" id="UMQ-n0-BuU"/>
                                                            <constraint firstAttribute="trailing" secondItem="kOi-Ah-BrO" secondAttribute="trailing" id="l4a-JV-xkj"/>
                                                            <constraint firstAttribute="bottom" secondItem="kOi-Ah-BrO" secondAttribute="bottom" id="o8M-VF-EnB"/>
                                                            <constraint firstItem="kOi-Ah-BrO" firstAttribute="leading" secondItem="Ekc-Gy-zqg" secondAttribute="leading" id="xJL-CT-ct6"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="kOi-Ah-BrO" id="csN-5Z-IpK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-28-iXy">
                                                <rect key="frame" x="16" y="431" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67g-fJ-fUC">
                                                <rect key="frame" x="16" y="470" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="67g-fJ-fUC" secondAttribute="bottom" constant="16" id="9yg-MA-SFt"/>
                                            <constraint firstItem="L6d-JX-FIU" firstAttribute="leading" secondItem="MHQ-LI-Myf" secondAttribute="leadingMargin" id="BdL-30-rX5"/>
                                            <constraint firstItem="lHV-Rw-t9R" firstAttribute="top" secondItem="MHQ-LI-Myf" secondAttribute="top" id="Fcj-lf-IJF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="L6d-JX-FIU" secondAttribute="trailing" id="GIv-BV-5dt"/>
                                            <constraint firstItem="td1-Pj-GMM" firstAttribute="top" secondItem="lHV-Rw-t9R" secondAttribute="bottom" constant="10" id="IZe-t9-8nC"/>
                                            <constraint firstItem="67g-fJ-fUC" firstAttribute="trailing" secondItem="5E0-28-iXy" secondAttribute="trailing" id="L8w-PJ-gcL"/>
                                            <constraint firstItem="5E0-28-iXy" firstAttribute="leading" secondItem="L6d-JX-FIU" secondAttribute="leading" id="Ygc-8Q-qQC"/>
                                            <constraint firstItem="B43-0C-pPX" firstAttribute="top" secondItem="td1-Pj-GMM" secondAttribute="bottom" constant="6" id="Z0Y-is-742"/>
                                            <constraint firstItem="L6d-JX-FIU" firstAttribute="top" secondItem="B43-0C-pPX" secondAttribute="bottom" constant="10" id="ays-pd-eOT"/>
                                            <constraint firstItem="lHV-Rw-t9R" firstAttribute="leading" secondItem="MHQ-LI-Myf" secondAttribute="leading" id="buK-9A-QAK"/>
                                            <constraint firstItem="5E0-28-iXy" firstAttribute="trailing" secondItem="L6d-JX-FIU" secondAttribute="trailing" id="c92-xY-NDo"/>
                                            <constraint firstAttribute="trailing" secondItem="lHV-Rw-t9R" secondAttribute="trailing" id="eKm-rJ-lXj"/>
                                            <constraint firstItem="gS9-2B-HVv" firstAttribute="centerX" secondItem="lHV-Rw-t9R" secondAttribute="centerX" id="mDr-Sz-xsw"/>
                                            <constraint firstItem="td1-Pj-GMM" firstAttribute="leading" secondItem="MHQ-LI-Myf" secondAttribute="leadingMargin" id="mNo-PC-s8C"/>
                                            <constraint firstItem="67g-fJ-fUC" firstAttribute="top" secondItem="5E0-28-iXy" secondAttribute="bottom" constant="10" id="oe3-9a-nL9"/>
                                            <constraint firstItem="gS9-2B-HVv" firstAttribute="centerY" secondItem="lHV-Rw-t9R" secondAttribute="centerY" id="or8-uQ-IQC"/>
                                            <constraint firstItem="B43-0C-pPX" firstAttribute="leading" secondItem="td1-Pj-GMM" secondAttribute="leading" id="oua-yd-NEG"/>
                                            <constraint firstItem="5E0-28-iXy" firstAttribute="top" secondItem="L6d-JX-FIU" secondAttribute="bottom" constant="10" id="wq5-Mg-xIW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="td1-Pj-GMM" secondAttribute="trailing" id="xSU-5m-luE"/>
                                            <constraint firstItem="67g-fJ-fUC" firstAttribute="leading" secondItem="5E0-28-iXy" secondAttribute="leading" id="yea-f6-Rl4"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHQ-LI-Myf" firstAttribute="top" secondItem="HN1-f1-Rwa" secondAttribute="top" id="6tu-nK-Sal"/>
                                    <constraint firstItem="MHQ-LI-Myf" firstAttribute="height" secondItem="HN1-f1-Rwa" secondAttribute="height" priority="250" id="9xZ-6l-PIx"/>
                                    <constraint firstItem="MHQ-LI-Myf" firstAttribute="width" secondItem="HN1-f1-Rwa" secondAttribute="width" id="EAJ-Fd-ZMB"/>
                                    <constraint firstItem="MHQ-LI-Myf" firstAttribute="leading" secondItem="HN1-f1-Rwa" secondAttribute="leading" id="Efe-um-RRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MHQ-LI-Myf" secondAttribute="trailing" id="nt8-ML-FId"/>
                                    <constraint firstAttribute="bottom" secondItem="MHQ-LI-Myf" secondAttribute="bottom" id="tie-JB-CH5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IbM-bX-zBF" firstAttribute="trailing" secondItem="HN1-f1-Rwa" secondAttribute="trailing" id="L9J-fe-fSK"/>
                            <constraint firstItem="IbM-bX-zBF" firstAttribute="bottom" secondItem="HN1-f1-Rwa" secondAttribute="bottom" id="Mey-x5-3YY"/>
                            <constraint firstItem="HN1-f1-Rwa" firstAttribute="top" secondItem="IbM-bX-zBF" secondAttribute="top" id="UOq-fq-Im1"/>
                            <constraint firstItem="HN1-f1-Rwa" firstAttribute="leading" secondItem="IbM-bX-zBF" secondAttribute="leading" id="bIS-sa-gdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbM-bX-zBF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9ZM-Y7-Yko">
                        <rightBarButtonItems>
                            <barButtonItem image="EditMovieIcon" id="LnW-wF-p1A">
                                <connections>
                                    <action selector="editButtonPressed:" destination="vNt-Ck-fcB" id="7Wr-eU-DRl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ReminderIcon" id="eGr-vr-fwT">
                                <connections>
                                    <action selector="createReminderButtonPressed:" destination="vNt-Ck-fcB" id="Unx-r3-mQR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="L6d-JX-FIU" id="Or3-wJ-wA0"/>
                        <outlet property="coverImageView" destination="lHV-Rw-t9R" id="tbe-js-yxY"/>
                        <outlet property="durationLabel" destination="e1j-QT-lCc" id="vjv-uv-WDM"/>
                        <outlet property="playButton" destination="gS9-2B-HVv" id="mQI-R1-Xoi"/>
                        <outlet property="ratingLabel" destination="Ptg-6U-m5a" id="5JT-hL-unv"/>
                        <outlet property="sinopseFixedTitleLabel" destination="5E0-28-iXy" id="9IZ-DQ-kbz"/>
                        <outlet property="sinopseLabel" destination="67g-fJ-fUC" id="Q85-wB-iUM"/>
                        <outlet property="titleLabel" destination="td1-Pj-GMM" id="hha-ng-WUZ"/>
                        <segue destination="Jwx-Xf-f6W" kind="show" identifier="addEditMovie" id="tHN-ML-lSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtB-rd-Dai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-238.83058470764618"/>
        </scene>
        <!--AddEditMovieViewController-->
        <scene sceneID="tjI-3z-GZw">
            <objects>
                <viewControllerPlaceholder storyboardName="AddEditMovieViewController" id="Jwx-Xf-f6W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPt-2W-xKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditMovieIcon" width="25" height="25"/>
        <image name="PlayButtonIcon" width="50" height="50"/>
        <image name="ReminderIcon" width="22" height="25"/>
        <image name="StarIcon" width="24" height="23"/>
        <image name="TimeIcon" width="24" height="24"/>
    </resources>
</document>
