<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xty-g5-Do3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add movie-->
        <scene sceneID="bzz-6e-AXz">
            <objects>
                <viewController id="xty-g5-Do3" customClass="AddEditMovieViewController" customModule="NextMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moK-rl-p9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-fs-GUo" customClass="KeyboardScrollView" customModule="NextMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ5-hC-jrM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="733"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-qg-haV" userLabel="ImageCoverSection">
                                                <rect key="frame" x="129.5" y="16" width="116" height="187"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-Cd-zzR" customClass="BorderImageView" customModule="NextMovie" customModuleProvider="target">
                                                        <rect key="frame" x="2" y="0.0" width="112" height="149"/>
                                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="nKC-4c-amY"/>
                                                            <constraint firstAttribute="height" constant="149" id="ovN-sK-E8G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZQ-56-rqq">
                                                        <rect key="frame" x="2" y="0.0" width="112" height="149"/>
                                                        <connections>
                                                            <action selector="addCoverButtonPressed:" destination="xty-g5-Do3" eventType="touchUpInside" id="pfu-ud-5ui"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-bV-Bgp">
                                                        <rect key="frame" x="0.0" y="157" width="116" height="30"/>
                                                        <state key="normal" title="Add movie cover">
                                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addCoverButtonPressed:" destination="xty-g5-Do3" eventType="touchUpInside" id="ZIn-1T-Gz9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D3p-Cd-zzR" firstAttribute="centerX" secondItem="8R6-qg-haV" secondAttribute="centerX" id="6QC-Qb-ez8"/>
                                                    <constraint firstItem="0hK-bV-Bgp" firstAttribute="centerX" secondItem="D3p-Cd-zzR" secondAttribute="centerX" id="Aya-Zo-VIR"/>
                                                    <constraint firstItem="D3p-Cd-zzR" firstAttribute="leading" secondItem="8R6-qg-haV" secondAttribute="leading" constant="2" id="EoP-bN-XC1"/>
                                                    <constraint firstItem="kZQ-56-rqq" firstAttribute="leading" secondItem="D3p-Cd-zzR" secondAttribute="leading" id="GbP-Am-EnS"/>
                                                    <constraint firstItem="0hK-bV-Bgp" firstAttribute="top" secondItem="D3p-Cd-zzR" secondAttribute="bottom" constant="8" id="O7O-rS-eYZ"/>
                                                    <constraint firstItem="kZQ-56-rqq" firstAttribute="trailing" secondItem="D3p-Cd-zzR" secondAttribute="trailing" id="ZLa-I3-siS"/>
                                                    <constraint firstAttribute="bottom" secondItem="0hK-bV-Bgp" secondAttribute="bottom" id="dgV-TF-E74"/>
                                                    <constraint firstItem="kZQ-56-rqq" firstAttribute="top" secondItem="D3p-Cd-zzR" secondAttribute="top" id="fpI-aT-VoT"/>
                                                    <constraint firstItem="kZQ-56-rqq" firstAttribute="bottom" secondItem="D3p-Cd-zzR" secondAttribute="bottom" id="ksL-Lg-Kei"/>
                                                    <constraint firstItem="D3p-Cd-zzR" firstAttribute="top" secondItem="8R6-qg-haV" secondAttribute="top" id="vJW-39-8H9"/>
                                                    <constraint firstItem="0hK-bV-Bgp" firstAttribute="leading" secondItem="8R6-qg-haV" secondAttribute="leading" id="wn4-2J-2zy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7en-aG-bg3" userLabel="Form">
                                                <rect key="frame" x="16" y="223" width="343" height="398"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-Y2-WC2">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="0DX-1p-6Z5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feP-hO-dUe">
                                                        <rect key="frame" x="0.0" y="46" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="llU-Hl-TR0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-vh-RkC" userLabel="CategorySection">
                                                        <rect key="frame" x="0.0" y="92" width="343" height="82"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-lR-n3n">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                                                <state key="normal" title="Select categories">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectCategories:" destination="xty-g5-Do3" eventType="touchUpInside" id="xQa-ep-zWx"/>
                                                                </connections>
                                                            </button>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="muF-qW-RKp" customClass="CategoriesCollectionView" customModule="NextMovie" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="40" width="343" height="42"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="NUa-Ja-406"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZoD-k0-RHv">
                                                                    <size key="itemSize" width="100" height="36"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mOt-jF-ajd" customClass="CategoryCollectionViewCell" customModule="NextMovie" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="3" width="100" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBd-OS-GPO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="nBd-OS-GPO" firstAttribute="leading" secondItem="mOt-jF-ajd" secondAttribute="leading" id="8V7-YJ-DV8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nBd-OS-GPO" secondAttribute="bottom" id="KNp-DS-qNM"/>
                                                                            <constraint firstItem="nBd-OS-GPO" firstAttribute="top" secondItem="mOt-jF-ajd" secondAttribute="top" id="Qyq-pJ-qal"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nBd-OS-GPO" secondAttribute="trailing" id="w0J-6V-6vI"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="categoryLabel" destination="nBd-OS-GPO" id="ETd-gG-ofc"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="S7E-lR-n3n" firstAttribute="leading" secondItem="sFg-vh-RkC" secondAttribute="leading" id="5fN-FS-8qB"/>
                                                            <constraint firstAttribute="bottom" secondItem="muF-qW-RKp" secondAttribute="bottom" id="E1j-6b-iRz"/>
                                                            <constraint firstItem="muF-qW-RKp" firstAttribute="top" secondItem="S7E-lR-n3n" secondAttribute="bottom" constant="4" id="Kwg-Kf-vZL"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7E-lR-n3n" secondAttribute="trailing" constant="20" symbolic="YES" id="dMH-3l-5oF"/>
                                                            <constraint firstItem="muF-qW-RKp" firstAttribute="leading" secondItem="sFg-vh-RkC" secondAttribute="leading" id="fls-6y-GJA"/>
                                                            <constraint firstAttribute="trailing" secondItem="muF-qW-RKp" secondAttribute="trailing" id="jTB-8A-CSr"/>
                                                            <constraint firstItem="S7E-lR-n3n" firstAttribute="top" secondItem="sFg-vh-RkC" secondAttribute="top" id="pPR-aD-8cN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-xz-HAe" userLabel="TrailerSection">
                                                        <rect key="frame" x="0.0" y="184" width="343" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igF-ui-Xv2">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GRA-wH-8fP"/>
                                                                </constraints>
                                                                <state key="normal" title="Add trailer">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectTrailer:" destination="xty-g5-Do3" eventType="touchUpInside" id="uzp-nI-nCi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="igF-ui-Xv2" firstAttribute="leading" secondItem="Vjg-xz-HAe" secondAttribute="leading" id="HLU-nN-n8j"/>
                                                            <constraint firstItem="igF-ui-Xv2" firstAttribute="top" secondItem="Vjg-xz-HAe" secondAttribute="top" id="T83-L8-wqH"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="igF-ui-Xv2" secondAttribute="trailing" constant="20" symbolic="YES" id="WOc-Pd-P2V"/>
                                                            <constraint firstAttribute="bottom" secondItem="igF-ui-Xv2" secondAttribute="bottom" id="p9m-h7-kJc"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-JF-zcM">
                                                        <rect key="frame" x="0.0" y="224" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="2lY-8O-5di"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-Nu-zIv" customClass="CustomTextView" customModule="NextMovie" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="270" width="343" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="128" id="Kye-Zm-g3X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Synopsis"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                <color key="value" red="0.78024488687515259" green="0.780070960521698" blue="0.80069750547409058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37u-oL-5z2">
                                                <rect key="frame" x="16" y="637" width="343" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="05b-Iy-qoI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="xty-g5-Do3" eventType="touchUpInside" id="RV5-OE-rvu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8R6-qg-haV" firstAttribute="centerX" secondItem="HQ5-hC-jrM" secondAttribute="centerX" id="3iU-8l-8NB"/>
                                            <constraint firstItem="37u-oL-5z2" firstAttribute="leading" secondItem="7en-aG-bg3" secondAttribute="leading" id="4as-qh-8L2"/>
                                            <constraint firstItem="37u-oL-5z2" firstAttribute="top" secondItem="7en-aG-bg3" secondAttribute="bottom" constant="16" id="6hU-RA-Jyt"/>
                                            <constraint firstItem="37u-oL-5z2" firstAttribute="trailing" secondItem="7en-aG-bg3" secondAttribute="trailing" id="AVi-om-Nyo"/>
                                            <constraint firstAttribute="trailing" secondItem="7en-aG-bg3" secondAttribute="trailing" constant="16" id="OS8-pp-dNV"/>
                                            <constraint firstAttribute="bottom" secondItem="37u-oL-5z2" secondAttribute="bottom" constant="58" id="U3n-UA-7Wy"/>
                                            <constraint firstAttribute="bottom" secondItem="8R6-qg-haV" secondAttribute="bottom" constant="530" id="axP-8v-bb1"/>
                                            <constraint firstItem="8R6-qg-haV" firstAttribute="top" secondItem="HQ5-hC-jrM" secondAttribute="top" constant="16" id="lQv-HP-oaO"/>
                                            <constraint firstItem="7en-aG-bg3" firstAttribute="leading" secondItem="HQ5-hC-jrM" secondAttribute="leading" constant="16" id="oTU-V8-ymS"/>
                                            <constraint firstItem="7en-aG-bg3" firstAttribute="top" secondItem="8R6-qg-haV" secondAttribute="bottom" constant="20" id="th6-J2-xeG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HQ5-hC-jrM" secondAttribute="trailing" id="Bs3-In-Plt"/>
                                    <constraint firstAttribute="bottom" secondItem="HQ5-hC-jrM" secondAttribute="bottom" id="F7n-xg-WJc"/>
                                    <constraint firstItem="HQ5-hC-jrM" firstAttribute="width" secondItem="mCy-fs-GUo" secondAttribute="width" id="MyJ-hf-6vQ"/>
                                    <constraint firstItem="HQ5-hC-jrM" firstAttribute="top" secondItem="mCy-fs-GUo" secondAttribute="top" id="grK-Fh-Qao"/>
                                    <constraint firstItem="HQ5-hC-jrM" firstAttribute="leading" secondItem="mCy-fs-GUo" secondAttribute="leading" id="ncG-En-efr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCy-fs-GUo" firstAttribute="leading" secondItem="uwB-bE-syb" secondAttribute="leading" id="KUE-9Z-KTW"/>
                            <constraint firstItem="uwB-bE-syb" firstAttribute="trailing" secondItem="mCy-fs-GUo" secondAttribute="trailing" id="fod-bP-lZb"/>
                            <constraint firstItem="mCy-fs-GUo" firstAttribute="top" secondItem="uwB-bE-syb" secondAttribute="top" id="kNC-hB-Mdr"/>
                            <constraint firstItem="uwB-bE-syb" firstAttribute="bottom" secondItem="mCy-fs-GUo" secondAttribute="bottom" id="qH0-55-KE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwB-bE-syb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add movie" id="ItW-X6-tpI"/>
                    <connections>
                        <outlet property="addButton" destination="37u-oL-5z2" id="LAx-i7-2cS"/>
                        <outlet property="addTrailerButton" destination="igF-ui-Xv2" id="fPI-4f-ibk"/>
                        <outlet property="categoriesCollectionView" destination="muF-qW-RKp" id="lLh-vZ-Fmh"/>
                        <outlet property="coverImageView" destination="D3p-Cd-zzR" id="uq9-8v-OcR"/>
                        <outlet property="durationTextField" destination="feP-hO-dUe" id="SkN-TO-Jyc"/>
                        <outlet property="ratingTextField" destination="Oz4-JF-zcM" id="AIL-rZ-zL3"/>
                        <outlet property="selectCategoriesButton" destination="S7E-lR-n3n" id="WJ3-SV-IbW"/>
                        <outlet property="sinopseTextView" destination="DRW-Nu-zIv" id="GCw-ns-Fxw"/>
                        <outlet property="titleTextField" destination="HZp-Y2-WC2" id="ygv-Cy-aUE"/>
                        <segue destination="XBM-lv-JEX" kind="show" identifier="selectCategories" id="5YS-aU-Pyy"/>
                        <segue destination="cGc-qA-Elm" kind="show" identifier="selectTrailer" id="ymQ-So-28c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zd-PF-8ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-226.23688155922042"/>
        </scene>
        <!--CategoriesSelectionViewController-->
        <scene sceneID="R7y-gq-vzC">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesSelectionViewController" id="XBM-lv-JEX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whF-aC-iER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-227"/>
        </scene>
        <!--SelectTrailerViewController-->
        <scene sceneID="Zna-27-tjo">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectTrailerViewController" id="cGc-qA-Elm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sz-yO-WOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-150"/>
        </scene>
    </scenes>
</document>
